{
    "editor.formatOnSave": true,
    "[dart]": {
        "editor.formatOnType": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit",
    }
}